#Minecraft server properties
#Sat Jul 09 19:18:22 IDT 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=\u00a76Itay's 1.19 Survival Server
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=16
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=16
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
motdde-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=habani
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
wmotdte-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-wmotdtelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
